@import "variables";
html {
	background-color: #2b2b2b;
  }
  
  body {
	font-family: "Lexend Peta";
	background-color: #2b2b2b;
  }
  
  nav{
    background: #0e0e0e;
    height: 200px;
    width: 100%;
	padding-top: 30px;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: beige;
    font-size: 28px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background:$colorfondo;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}
  
  
  section {
	background-color: #2b2b2b;
  }
  section img {
	background-color: #2b2b2b;
	box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.25);
  }
  
  aside {
	background-color: #2b2b2b;
  }
  
  .inline {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	background-color: #2b2b2b;
	padding-left: 300px;
	padding-right: 200px;
	align-items: center;
	justify-items: center;
	padding-bottom: 60px;
  }
  .inline .logo1 {
	width: 250px;
	height: 400px;
  }
  .inline .estudiofrente {
	width: 600px;
	height: 800px;
  }
  
  .info {
	font-size: 25px;
  }
  
 
  
  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
	background-color: #2b2b2b;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
	font-family:"Lexend Peta" ;
	
}

.logo span {
    color:beige;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: gray;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: black;
    border-bottom: 1px solid beige;
}

.contact-form form button {
    background: beige;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: beige;
    color: black;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
  .nombre {
	font-family: "Lexend Peta";
	font-size: 50px;
	color: beige;
	text-align: center;
  }
  
  .fondo {
	display: flex;
	padding-bottom: 20px;
	padding-top: 40px;
  }
  
  .padre {
	width: 80%;
	height: 500px;
	background-color: #2b2b2b;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: 150px;
  }
  .padre .img1 {
	display: flex;
	padding-bottom: 20px;
	width: 600px;
	height: 600px;
	background-color: #2b2b2b;
  }
  
  .quiensoy {
	font-size: 30px;
	padding-bottom: 100px;
	padding-left: 200px;
	color: beige;
	background-color: #2b2b2b;
  }
  
  .descripcion {
	display: flex;
	color: beige;
	font-family: "Montserrat";
	font-size: 30px;
	background-color: #2b2b2b;
	padding-top: 20px;
  }
  
  .contenedor {
	display: grid;
	background: #2b2b2b;
	grid-template-columns: auto;
	grid-template-rows: auto;
	row-gap: 101px;
	width: 90%;
	max-width: 1280px;
	margin: auto;
	font-size: 50px;
	line-height: 50px;
	text-align: center;
  }
  
  .contenedor > div {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	padding: 60px;
	color: #2b2b2b;
	background: #2b2b2b;
	box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.25);
  }
  
  .contenedor1 {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	row-gap: 101px;
	width: 90%;
	max-width: 1845px;
	background: #2b2b2b;
	margin: auto;
	font-size: 50px;
	line-height: 50px;
	text-align: center;
  }
  
  .contenedor1 > div {
	display: grid;
	padding: 60px;
	color: #2b2b2b;
	background: #2b2b2b;
	box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.25);
  }
  
  .mapa {
	background-color: #2b2b2b;
	
  }
  .texto a{
	text-decoration: none;
	font-family:"Lexend Peta";
	font-size: 20px;
}

  
  .logo1 {
	height: 400px;
	width: 250px;
  }/*# sourceMappingURL=estilo.css.map */
  .pie-pagina{
	width: 100%;
	background-color: #0e0e0e;
	padding-top: 20px;
  }
  .pie-pagina .grupo-1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:50px;
	padding: 45px 0px;
  }
  .pie-pagina .grupo-1 .box figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .pie-pagina .grupo-1 .box figure img{
	width: 125px;
  }
  .pie-pagina .grupo-1 .box h2{
	color: beige;
	margin-bottom: 25px;
	font-size: 20px;
  }
  .pie-pagina .grupo-1 .box p{
	color:beige;
	margin-bottom: 10px;
  }
  .pie-pagina .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: beige;
	margin-right: 10px;
	background-color: $colorfondo;
	text-align: center;
	transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .red-social a:hover{
	color: aqua;
  }
  .pie-pagina .grupo-2{
	background-color: $colorfondo;
	padding: 15px 10px;
	text-align: center;
	color: beige;
  }
  .pie-pagina .grupo-2 small{
	font-size: 15px;
  }
  @media screen and (max-width:800px){
	.pie-pagina .grupo-1{
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap:30px;
		padding: 35px 0px;
	}
  }